asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.2faa1326.css",
    "main.js": "/static/js/main.15286fd9.js",
    "static/js/511.6d025d35.chunk.js": "/static/js/511.6d025d35.chunk.js",
    "static/media/bgs4.svg": "/static/media/bgs4.a2186bd99a8e07adf56b.svg",
    "static/media/bird.svg": "/static/media/bird.ba0d2f865a8c7f05e2570a2a4ab2af82.svg",
    "static/media/Events_bike Animation.gif": "/static/media/Events_bike Animation.b5a443126fe8b2f37f7a.gif",
    "static/media/clouds.svg": "/static/media/clouds.60224859c67b4031e2b3ef103eb58889.svg",
    "static/media/bg_peacock.webp": "/static/media/bg_peacock.0674008e952701811b90.webp",
    "static/media/bg5 (1).webp": "/static/media/bg5 (1).988ddce14d8852e5e8c3.webp",
    "static/media/eventregbg.webp": "/static/media/eventregbg.7ad04e6e6736ff0aea35.webp",
    "static/media/Boecklins.ttf": "/static/media/Boecklins.6527c69eea256056f96b.ttf",
    "static/media/bg_s4.webp": "/static/media/bg_s4.43ee0fa23d9a3613cc46.webp",
    "static/media/pattern.webp": "/static/media/pattern.73175a656ed39bf1e9c9.webp",
    "static/media/eventregbgmob.webp": "/static/media/eventregbgmob.5dd1e906da0c89469845.webp",
    "static/media/section2-2d-bgfull.webp": "/static/media/section2-2d-bgfull.8e627f7bf1ddf87e0b3e.webp",
    "static/media/events.png": "/static/media/events.5398ba1de6663708f2c7.png",
    "static/media/train.webp": "/static/media/train.2277a07ef62738fecdb7.webp",
    "static/media/profileback.webp": "/static/media/profileback.9e1c2d01c6bb03c3210c.webp",
    "static/media/Celebs.webp": "/static/media/Celebs.c9e6ef477142b3ddbe71.webp",
    "static/media/regbg.webp": "/static/media/regbg.305fc13dbde75358c1e0.webp",
    "static/media/eventbg.webp": "/static/media/eventbg.8277fdba8ca97303c211.webp",
    "static/media/s3_title.webp": "/static/media/s3_title.4620ac4340c1bd8c0ad8.webp",
    "static/media/logowhite.svg": "/static/media/logowhite.afb693a59fe1303d6bbdafbb6f1e9e73.svg",
    "static/media/profilebackmob.webp": "/static/media/profilebackmob.136296c2f901b7ed36dd.webp",
    "static/media/eventbgmob.webp": "/static/media/eventbgmob.a1d649be86cdf948d308.webp",
    "static/media/spon.svg": "/static/media/spon.621a6c76c08148593c13e5af3f55bc7c.svg",
    "static/media/PaymentClosedGirls.png": "/static/media/PaymentClosedGirls.d49cd775d764387afd2d.png",
    "static/media/section1-2d-bg.webp": "/static/media/section1-2d-bg.bb9a8b95cbeb00398a90.webp",
    "static/media/sneaker.jpeg": "/static/media/sneaker.9fe246d194654c31b953.jpeg",
    "static/media/regbgmob.webp": "/static/media/regbgmob.e8a82bfd0ca31c908301.webp",
    "static/media/events.webp": "/static/media/events.fde5c037766b7fb02ec7.webp",
    "static/media/totebag.jpeg": "/static/media/totebag.7e2bd018d42f6977067f.jpeg",
    "static/media/herotitle.webp": "/static/media/herotitle.a9781f25d756c5649498.webp",
    "static/media/sec2-mobbg.webp": "/static/media/sec2-mobbg.bdddabb375fc1ef19531.webp",
    "static/media/mimicry.jpeg": "/static/media/mimicry.0d0e5dcfc662fd262723.jpeg",
    "static/media/NonAcco.webp": "/static/media/NonAcco.7b4f2c92e3e421fa9a65.webp",
    "static/media/sec1-mobbg.webp": "/static/media/sec1-mobbg.3e0722d08dd27031a573.webp",
    "static/media/profileimg.svg": "/static/media/profileimg.56edd884cdd32a20c86d0ab3dc69381e.svg",
    "static/media/pplive.webp": "/static/media/pplive.69b4907c87352882c2b0.webp",
    "static/media/profile1.png.jpg": "/static/media/profile1.png.da7e7064ed2b96e76c47.jpg",
    "static/media/eventcardbg.webp": "/static/media/eventcardbg.4f1661a9e9b57ca00b5b.webp",
    "static/media/pay.svg": "/static/media/pay.1cc47b09e520356f23c74b99e352a2d4.svg",
    "static/media/Cross.webp": "/static/media/Cross.5ee0ebb078621a76a565.webp",
    "static/media/eventpic.webp": "/static/media/eventpic.15b58a132d7073862500.webp",
    "static/media/bgeventcard.webp": "/static/media/bgeventcard.9b5ae7dc028db1e065d0.webp",
    "static/media/textdecrev.svg": "/static/media/textdecrev.c857f2dc7c1fb6205f5a1300863b148c.svg",
    "static/media/textdec.svg": "/static/media/textdec.c9cd134e64b7f63c3e3e06b172709572.svg",
    "static/media/about-us.webp": "/static/media/about-us.9b73617e3071c80da436.webp",
    "static/media/bin1.svg": "/static/media/bin1.e9d44f69eea8e38040941fd969119b82.svg",
    "static/media/CautionSign1.svg": "/static/media/CautionSign1.7b3fb9f9ce014a2c80da97585619df9a.svg",
    "index.html": "/index.html",
    "static/media/drag.svg": "/static/media/drag.32806a53cf04c9e1e20f52b846fbd2c9.svg",
    "static/media/payment.svg": "/static/media/payment.95ea01daa16241652e9f64e22edaf598.svg",
    "static/media/Events.svg": "/static/media/Events.aaf278a02d68a5f17d9bc765debbe2ff.svg",
    "static/media/insta.webp": "/static/media/insta.434a35e63c22ca67f254.webp",
    "static/media/youtubeLite.webp": "/static/media/youtubeLite.c4ef968f31c3694b3c03.webp",
    "static/media/twitter.webp": "/static/media/twitter.3aa2dfc5248199a65c90.webp",
    "static/media/twitterLite.webp": "/static/media/twitterLite.cb5d287097ce4162919b.webp",
    "static/media/instaLite.webp": "/static/media/instaLite.6d867280900f9279cc7f.webp",
    "static/media/youtube.webp": "/static/media/youtube.1fe03ac85786fea6ae55.webp",
    "static/media/linkedin.webp": "/static/media/linkedin.3adbbd98684c46a935cf.webp",
    "static/media/linkedinLite.webp": "/static/media/linkedinLite.9a9fe5d060a21b14a19a.webp",
    "static/media/facebook.webp": "/static/media/facebook.535925daab654f0aeb8f.webp",
    "static/media/facebookLite.webp": "/static/media/facebookLite.dbccb8f751b3ac4df28a.webp",
    "static/media/line1.svg": "/static/media/line1.2d44fb88fdc6691f77c0da9149c63918.svg",
    "static/media/logout-logo.svg": "/static/media/logout-logo.dcc4bafe58165b8fbbfeec7868251fbb.svg",
    "static/media/events.svg": "/static/media/events.77a5156103986e7ccddd2b1de9dd55a8.svg",
    "static/media/TickCorrect.svg": "/static/media/TickCorrect.317b995981df69acdce1592e92ce5f74.svg",
    "static/media/profile.svg": "/static/media/profile.a0cd79691c7d2da42c0493e6ad98e630.svg",
    "static/media/diamond.svg": "/static/media/diamond.7e6e6a15583877c88e6a71723e75f3b6.svg",
    "main.2faa1326.css.map": "/static/css/main.2faa1326.css.map",
    "main.15286fd9.js.map": "/static/js/main.15286fd9.js.map",
    "511.6d025d35.chunk.js.map": "/static/js/511.6d025d35.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.2faa1326.css",
    "static/js/main.15286fd9.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.2faa1326.css",
    "main.js": "/static/js/main.2e25fcaa.js",
    "static/js/511.6d025d35.chunk.js": "/static/js/511.6d025d35.chunk.js",
    "static/media/bgs4.svg": "/static/media/bgs4.a2186bd99a8e07adf56b.svg",
    "static/media/bird.svg": "/static/media/bird.ba0d2f865a8c7f05e2570a2a4ab2af82.svg",
    "static/media/Events_bike Animation.gif": "/static/media/Events_bike Animation.b5a443126fe8b2f37f7a.gif",
    "static/media/clouds.svg": "/static/media/clouds.60224859c67b4031e2b3ef103eb58889.svg",
    "static/media/bg_peacock.webp": "/static/media/bg_peacock.0674008e952701811b90.webp",
    "static/media/bg5 (1).webp": "/static/media/bg5 (1).988ddce14d8852e5e8c3.webp",
    "static/media/eventregbg.webp": "/static/media/eventregbg.7ad04e6e6736ff0aea35.webp",
    "static/media/Boecklins.ttf": "/static/media/Boecklins.6527c69eea256056f96b.ttf",
    "static/media/bg_s4.webp": "/static/media/bg_s4.43ee0fa23d9a3613cc46.webp",
    "static/media/pattern.webp": "/static/media/pattern.73175a656ed39bf1e9c9.webp",
    "static/media/eventregbgmob.webp": "/static/media/eventregbgmob.5dd1e906da0c89469845.webp",
    "static/media/section2-2d-bgfull.webp": "/static/media/section2-2d-bgfull.8e627f7bf1ddf87e0b3e.webp",
    "static/media/events.png": "/static/media/events.5398ba1de6663708f2c7.png",
    "static/media/train.webp": "/static/media/train.2277a07ef62738fecdb7.webp",
    "static/media/profileback.webp": "/static/media/profileback.9e1c2d01c6bb03c3210c.webp",
    "static/media/Celebs.webp": "/static/media/Celebs.c9e6ef477142b3ddbe71.webp",
    "static/media/regbg.webp": "/static/media/regbg.305fc13dbde75358c1e0.webp",
    "static/media/eventbg.webp": "/static/media/eventbg.8277fdba8ca97303c211.webp",
    "static/media/s3_title.webp": "/static/media/s3_title.4620ac4340c1bd8c0ad8.webp",
    "static/media/logowhite.svg": "/static/media/logowhite.afb693a59fe1303d6bbdafbb6f1e9e73.svg",
    "static/media/profilebackmob.webp": "/static/media/profilebackmob.136296c2f901b7ed36dd.webp",
    "static/media/eventbgmob.webp": "/static/media/eventbgmob.a1d649be86cdf948d308.webp",
    "static/media/spon.svg": "/static/media/spon.621a6c76c08148593c13e5af3f55bc7c.svg",
    "static/media/PaymentClosedGirls.png": "/static/media/PaymentClosedGirls.d49cd775d764387afd2d.png",
    "static/media/section1-2d-bg.webp": "/static/media/section1-2d-bg.bb9a8b95cbeb00398a90.webp",
    "static/media/sneaker.jpeg": "/static/media/sneaker.9fe246d194654c31b953.jpeg",
    "static/media/regbgmob.webp": "/static/media/regbgmob.e8a82bfd0ca31c908301.webp",
    "static/media/events.webp": "/static/media/events.fde5c037766b7fb02ec7.webp",
    "static/media/totebag.jpeg": "/static/media/totebag.7e2bd018d42f6977067f.jpeg",
    "static/media/herotitle.webp": "/static/media/herotitle.a9781f25d756c5649498.webp",
    "static/media/sec2-mobbg.webp": "/static/media/sec2-mobbg.bdddabb375fc1ef19531.webp",
    "static/media/mimicry.jpeg": "/static/media/mimicry.0d0e5dcfc662fd262723.jpeg",
    "static/media/NonAcco.webp": "/static/media/NonAcco.7b4f2c92e3e421fa9a65.webp",
    "static/media/sec1-mobbg.webp": "/static/media/sec1-mobbg.3e0722d08dd27031a573.webp",
    "static/media/profileimg.svg": "/static/media/profileimg.56edd884cdd32a20c86d0ab3dc69381e.svg",
    "static/media/pplive.webp": "/static/media/pplive.69b4907c87352882c2b0.webp",
    "static/media/profile1.png.jpg": "/static/media/profile1.png.da7e7064ed2b96e76c47.jpg",
    "static/media/eventcardbg.webp": "/static/media/eventcardbg.4f1661a9e9b57ca00b5b.webp",
    "static/media/pay.svg": "/static/media/pay.1cc47b09e520356f23c74b99e352a2d4.svg",
    "static/media/Cross.webp": "/static/media/Cross.5ee0ebb078621a76a565.webp",
    "static/media/eventpic.webp": "/static/media/eventpic.15b58a132d7073862500.webp",
    "static/media/bgeventcard.webp": "/static/media/bgeventcard.9b5ae7dc028db1e065d0.webp",
    "static/media/textdecrev.svg": "/static/media/textdecrev.c857f2dc7c1fb6205f5a1300863b148c.svg",
    "static/media/textdec.svg": "/static/media/textdec.c9cd134e64b7f63c3e3e06b172709572.svg",
    "static/media/about-us.webp": "/static/media/about-us.9b73617e3071c80da436.webp",
    "static/media/bin1.svg": "/static/media/bin1.e9d44f69eea8e38040941fd969119b82.svg",
    "static/media/CautionSign1.svg": "/static/media/CautionSign1.7b3fb9f9ce014a2c80da97585619df9a.svg",
    "index.html": "/index.html",
    "static/media/drag.svg": "/static/media/drag.32806a53cf04c9e1e20f52b846fbd2c9.svg",
    "static/media/payment.svg": "/static/media/payment.95ea01daa16241652e9f64e22edaf598.svg",
    "static/media/Events.svg": "/static/media/Events.aaf278a02d68a5f17d9bc765debbe2ff.svg",
    "static/media/insta.webp": "/static/media/insta.434a35e63c22ca67f254.webp",
    "static/media/youtubeLite.webp": "/static/media/youtubeLite.c4ef968f31c3694b3c03.webp",
    "static/media/twitter.webp": "/static/media/twitter.3aa2dfc5248199a65c90.webp",
    "static/media/twitterLite.webp": "/static/media/twitterLite.cb5d287097ce4162919b.webp",
    "static/media/instaLite.webp": "/static/media/instaLite.6d867280900f9279cc7f.webp",
    "static/media/youtube.webp": "/static/media/youtube.1fe03ac85786fea6ae55.webp",
    "static/media/linkedin.webp": "/static/media/linkedin.3adbbd98684c46a935cf.webp",
    "static/media/linkedinLite.webp": "/static/media/linkedinLite.9a9fe5d060a21b14a19a.webp",
    "static/media/facebook.webp": "/static/media/facebook.535925daab654f0aeb8f.webp",
    "static/media/facebookLite.webp": "/static/media/facebookLite.dbccb8f751b3ac4df28a.webp",
    "static/media/line1.svg": "/static/media/line1.2d44fb88fdc6691f77c0da9149c63918.svg",
    "static/media/logout-logo.svg": "/static/media/logout-logo.dcc4bafe58165b8fbbfeec7868251fbb.svg",
    "static/media/events.svg": "/static/media/events.77a5156103986e7ccddd2b1de9dd55a8.svg",
    "static/media/TickCorrect.svg": "/static/media/TickCorrect.317b995981df69acdce1592e92ce5f74.svg",
    "static/media/profile.svg": "/static/media/profile.a0cd79691c7d2da42c0493e6ad98e630.svg",
    "static/media/diamond.svg": "/static/media/diamond.7e6e6a15583877c88e6a71723e75f3b6.svg",
    "main.2faa1326.css.map": "/static/css/main.2faa1326.css.map",
    "main.2e25fcaa.js.map": "/static/js/main.2e25fcaa.js.map",
    "511.6d025d35.chunk.js.map": "/static/js/511.6d025d35.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.2faa1326.css",
    "static/js/main.2e25fcaa.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.2faa1326.css",
-    "main.js": "/static/js/main.15286fd9.js",
+    "main.js": "/static/js/main.2e25fcaa.js",
     "static/js/511.6d025d35.chunk.js": "/static/js/511.6d025d35.chunk.js",
     "static/media/bgs4.svg": "/static/media/bgs4.a2186bd99a8e07adf56b.svg",
     "static/media/bird.svg": "/static/media/bird.ba0d2f865a8c7f05e2570a2a4ab2af82.svg",
@@ -71,11 +71,11 @@
     "static/media/profile.svg": "/static/media/profile.a0cd79691c7d2da42c0493e6ad98e630.svg",
     "static/media/diamond.svg": "/static/media/diamond.7e6e6a15583877c88e6a71723e75f3b6.svg",
     "main.2faa1326.css.map": "/static/css/main.2faa1326.css.map",
-    "main.15286fd9.js.map": "/static/js/main.15286fd9.js.map",
+    "main.2e25fcaa.js.map": "/static/js/main.2e25fcaa.js.map",
     "511.6d025d35.chunk.js.map": "/static/js/511.6d025d35.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.2faa1326.css",
-    "static/js/main.15286fd9.js"
+    "static/js/main.2e25fcaa.js"
   ]
 }
